<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>
       Registration
    </title>
 
    <style>
 
       
        body {

            background-image: url(https://i.stack.imgur.com/jGlzr.png);
            font-family: Verdana;
            text-align: center;
        }
 
        form {
            background-color: rgb(237, 97, 97);
            max-width: 400px;
            margin: 50px auto;
            padding: 20px 20px;
        }
 
        .main_form {
            text-align: left;
            margin-bottom: 15px;
        }
 
        .main_form label {
            display: block;
            margin-bottom: 10px;
        }
 
        .main_form input{
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
        .main_form select{
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
 
        .main_form input[type="radio"],
        .main_form input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
 
        .rrr{
            display: flex;
        }
      
   
        button {
            background-color: #0fea30;
            border: 1px solid #777;
            border-radius: 5px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>
  
<body>
    <h1>Registration</h1>
  
    <form id="form">
 
        <div class="main_form">
            <label for="name" id="label-name">Enter Your Name
            </label>
            <input type="text" id="name" placeholder="Enter your name" />
        </div>
  
        <div class="main_form">
            <label for="email" id="label-email">Enter Your Email.id
            </label>
            <input type="email" id="email" placeholder="Enter your email" />
        </div>

        <div class="main_form">
            <label for="no" id="label-no"> Enter Your Mobile Number
            </label>
            <input type="text" id="no" placeholder="Enter your number" />
        </div>
  
        <div class="main_form">
            <label for="age" id="label-age">Enter your Age
            </label>
            <input type="text" id="age" placeholder="Enter your age" />
        </div>
  
        <div class="main_form">
            <label for="role" id="label-role">Enter your year
            </label>
             
            <select name="role" id="role">
                <option value="First Year">First Year</option>
                <option value="Second Year">Second Year</option>
                <option value="Third Year">Third Year</option>
                <option value="Final year">Final year</option>
            </select>
        </div>
  
        <div class="main_form">
            <div class="rrr">
            <label>Gender
            </label>
 
            <label for="re_1">
                <input type="radio"id="re_1 "name="re">Male</input>
            </label>

            <label for="re_2">
                <input type="radio" id="re_2" name="re">Female</input>
            </label>
        </div>
           
        </div>
  
        <div class="main_form">
            <div class="rrr">
             <label>Click Your Skills
                
            </label> 
           
            <label for="inp-1">
                <input type="checkbox"
                       name="inp">AutoCAD</input></label>
            <label for="inp-2">
                <input type="checkbox"
                       name="inp">Solidwork</input></label>
            <label for="inp-3">
                <input type="checkbox"
                       name="inp">MasterCAM</input>
            </label>
        </div>
        </div>
  
        <button type="submit" value="submit" class="submit">
            Submit
        </button>
    </form>
</body>
  
</html>